<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    
    
    <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>
    <h1>Hello Bootstrap Devloper</h1>
    
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                One
            </div>
            <div class="col-md-4">
                Two
            </div>
            <div class="col-md-4">
                Tree
            </div>
        </div>
    </div>
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.js"></script>
    
    <script src="js/scripts.js"></script>
</body>
</html>
